VITE_GEMINI_API_KEY=AIzaSy... (省略)
VITE_SUPABASE_URL=https://ugcsjyrthktknmzguhlv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnY3NqeXJ0aGt0a25temd1aGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTExMDgsImV4cCI6MjA4NzQ4NzEwOH0.DLxtPwEn9ENL3Y69OSQHfXbkjV7dQhvtuO34z9jM41k
